# /* vim: set filetype=sh : */

# location of .dot repo
DOT=~/.dot

#OS specific
if [ "$OSTYPE" = "linux-gnu" ]; then
    #Linux specific
    source $DOT/.profile.linux
fi

# Source work specific profile if it exists
WORK_ZPROFILE=~/.zprofile_work
test -f $WORK_ZPROFILE && source $WORK_ZPROFILE

export PATH="$HOME/bin:$PATH"
export TERM=screen-256color
export EDITOR=nvim
# export PATH="$(yarn global bin):~/.local/bin:$PATH"
export PATH="/Library/Frameworks/Python.framework/Versions/3.9/bin:${PATH}"

# GENERAL
alias li="exa -la"
alias tree="exa -T --git-ignore"
alias q="exit"

#### FZF
# set fd as default for fzf
export FZF_DEFAULT_COMMAND='fd --type f --hidden'

# Search from ~
alias go='cd "$(fd . $HOME --type d --hidden| fzf)"'

# Search from ./
alias gfh='cd "$(fd . "./" --type d --hidden| fzf)"'

# Change directories with ranger
alias r=". ranger"

# GIT
alias gl="git pull"
alias gs="git status"
alias gss="git status -s"
alias gp="git push"
alias glog="git log --oneline"
alias gpf="git push --force-with-lease"
alias gca="git commit --amend"
alias unstage="git reset HEAD"
alias gc-="git checkout -"
alias master="git checkout master"
alias main="git checkout main"
alias gcd="git checkout develop"

alias whodis="git shortlog -sne --all"

# NVIM
alias n="nvim ."

source $DOT/fzf/fzf-completion.zsh
source $DOT/fzf/fzf-key-bindings.zsh

# Oxide
eval "$(zoxide init zsh)"
