# reload tmux config
bind r source-file ~/.tmux.conf\; display "File re-sourced!"

# Terminal type configuration
set -g default-terminal "screen-256color"

# Create/destroy a session
bind + new-session
bind - confirm-before -p "kill-session #S? (y/n)" kill-session

# don't rename windows automatically
set-option -g allow-rename off

# to remove tmux delay
set -s escape-time 0

# tmux theme
source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
set -g status-right-length 82
set -g status-right ' #[fg=colour233,bg=white] %A, %d %b %Y %I:%M %p '

# set mouse mode on <leader> m
bind m run ". ~/.dot/.tmux.util && toggle_mouse"

# Open new panes in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind g display-popup -h "80%" -w "80%" -d "#{pane_current_path}" -E 'exec $SHELL -lc "tig"'
bind t display-popup -h "80%" -w "80%" -d "#{pane_current_path}" -E 'exec $SHELL -l'


# vim-tmux-navigator
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
