# reload tmux config
bind r source-file ~/.tmux.conf\; display "File re-sourced!"

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Create/destroy a session
bind + new-session
bind - confirm-before -p "kill-session #S? (y/n)" kill-session

# don't rename windows automatically
set-option -g allow-rename off

# Show spotify info
# set -g status-right '#(tmux-spotify)'


# to remove tmux delay
set -s escape-time 0

# tmux theme pack
source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
set -g status-right-length 82
set -g status-right ' #[fg=colour233,bg=white] %A, %d %b %Y %I:%M %p '

# set mouse mode on <leader> m
bind m run ". ~/.dot/.tmux.util && toggle_mouse"

# Open new panes in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
