# reload tmux config
bind r source-file ~/.tmux.conf\; display "File re-sourced!"

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Create/destroy a session
bind + new-session
bind - confirm-before -p "kill-session #S? (y/n)" kill-session

# don't rename windows automatically
set-option -g allow-rename off

# Show spotify info
# set -g status-right '#(tmux-spotify)'

set -g status-right-length 80
set -g status-right '#(tmux-spotify)  #[fg=colour233,bg=white] %m/%d/%y #[fg=colour233,bg=colour8] %H:%M:%S '

# to remove tmux delay
set -s escape-time 0

# tmux theme pack
source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"

# set mouse mode on <leader> m
bind m run ". ~/.dot/.tmux.util && toggle_mouse"
