# /* vim: set filetype=sh : */

source ~/.bash_profile
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="/Users/jschofie/Library/Python/2.7/bin:$PATH"
export TERM=xterm-256color
export EDITOR=nvim

# checks for necessary tools:
source ~/.dot/check_for_tools.sh

# GENERAL
alias ll="ls -la"
alias ip="curl icanhazip.com"

# SYSTEM SPECIFIC
alias nip="ipconfig getifaddr en8"

#### FZF
# set fd as default for fzf
export FZF_DEFAULT_COMMAND='fd --type f'
# Search from ~
alias go='cd "$(fd . $HOME --type d | fzf)"'

# HTTP-SERVER
alias serve="http-server ."

# TERMINAL
alias cpwd='echo "cd \"`pwd`\"" > ~/.switch-dir'
alias goto='source ~/.switch-dir'

# GIT
alias gl="git pull"
alias gs="git status"
alias gp="git push"
alias gpp="git pull; git push"
alias unstage="git reset HEAD"
alias revert="git checkout --"

# TASK (command line task list)
alias t="task"
alias tw="clear;task +work"
alias tc="clear;task"
alias tt="clear;task +TODAY"
