#!/bin/zsh
# /* vim: set filetype=sh : */

#OS specific
if [ "$OSTYPE" = "Darwin" ]; then
    # Mac specific stuff
elif [ "$OSTYPE" = "linux-gnu" ]; then
    #Linux specific
    echo "Linux"
    source ~/.dot/.zprofile.linux
fi

# Source existing bash profiles
# TODO: maybe remove?
if [ -f ~/.bash_profile ]; then
    source ~/.bash_profile
fi

# Source local file if it exists
if [ -f ~/.zprofile.local ]; then
    echo "Sourcing local zprofile"
    source ~/.zprofile.local
fi

export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="/Users/jschofie/Library/Python/2.7/bin:$PATH"
export TERM=xterm-256color
export EDITOR=nvim

# checks for necessary tools:
source ~/.dot/check_for_tools.sh

# GENERAL
alias li="exa -la"
alias tree="exa -T --git-ignore"
alias ip="curl icanhazip.com"

# SYSTEM SPECIFIC
alias nip="ipconfig getifaddr en8"

#### FZF
# set fd as default for fzf
export FZF_DEFAULT_COMMAND='fd --type f --hidden'

# Search from ~
alias go='cd "$(fd . $HOME --type d --hidden| fzf)"'

# Search from ./
alias gfh='cd "$(fd . "./" --type d --hidden| fzf)"'

# HTTP-SERVER
alias serve="http-server ."

# TERMINAL
alias cpwd='echo "cd \"`pwd`\"" > ~/.switch-dir'
alias goto='source ~/.switch-dir'

# JOURNAL
alias journal='nvim ~/blog/content/journal/$(date "+%Y-%m-%d").md'

# GIT
alias gl="git pull"
alias gs="git status"
alias gp="git push"
alias gpp="git pull; git push"
alias unstage="git reset HEAD"
alias revert="git checkout --"
alias gcd="git checkout develop"
alias whodis="git shortlog -sne --all"

# TASK (command line task list)
alias t="task"
alias tw="clear;task +work"
alias tc="clear;task"
alias tt="clear;task +TODAY"

