# Linux specific zsh config                                                                                                                                                                                                                      
echo "Sourcing linux-specific config"

# Map right alt to escape...                                                                                                                                                                                                     
alias mapescape="xmodmap -e 'keycode 108 = Escape'"                                                                                                                                                                              
xmodmap -e 'keycode 108 = Escape'                                                                                                                                                                                                

# Automatically map escape on terminal load
mapescape

# map open file to system default in gui
alias op="xdg-open"                                                                                                                                                                                                              

