#!/bin/zsh
# /* vim: set filetype=sh : */

#OS specific
if [ "$OSTYPE" = "linux-gnu" ]; then
    #Linux specific
    source ~/.dot/.zprofile.linux
fi

export PATH="$HOME/bin:$PATH"
export TERM=screen-256color
export EDITOR=nvim

# GENERAL
alias li="exa -la"
alias tree="exa -T --git-ignore"

#### FZF
# set fd as default for fzf
export FZF_DEFAULT_COMMAND='fd --type f --hidden'

# Search from ~
alias go='cd "$(fd . $HOME --type d --hidden| fzf)"'

# Search from ./
alias gfh='cd "$(fd . "./" --type d --hidden| fzf)"'

# Change directories with ranger
alias r=". ranger"

# GIT
alias gl="git pull"
alias gs="git status"
alias gss="git status -s"
alias gp="git push"
alias gpf="git push --force-with-lease"
alias gca="git commit --amend"
alias unstage="git reset HEAD"
alias gc-="git checkout -"
alias master="git checkout master"
alias main="git checkout main"
alias gcd="git checkout develop"

alias whodis="git shortlog -sne --all"

# NVIM
alias n="nvim ."

eval "$(/opt/homebrew/bin/brew shellenv)"
